# MetaCIOMJava

./: README.md  build.gradle  ЦИОМ.drawio
src/main/java/ru/smirnygatotoshka/MetaCIOM/: Data.java  DataCleaner.java  FreeAnswerQuestion.java  FreeAnsweredQuestion.java  FreeVariants.java  Main.java  MatrixMultipleChoiceQuestion.java  MatrixQuestion.java  MatrixSingleChoiceQuestion.java  Metadata.java  Question.java  QuestionFactory.java  SimpleMultipleChoiceQuestion.java  SimpleQuestion.java  SimpleSingleChoiceQuestion.java  Utils.java
src/main/java/ru/smirnygatotoshka/MetaCIOM/io/: CsvIO.java  ExcelIO.java  GoogleDriveIO.java  MetadataParser.java  TableIO.java
src/test/java/ru/smirnygatotoshka/MetaCIOM/test/: MatrixQuestionTest.java  SimpleQuestionTest.java
